version(1);

project_name = "hy3d opengl";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.bat",
	"*.sh",
	"*.vert",
	"*.frag",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths_custom = {
	{ "." },
	{ "W:\\.INCLUDE\\GLFW", .recursive = true, .relative = false },
	{ "W:\\.INCLUDE\\glad", .recursive = true, .relative = false },
};

load_paths = {
	{ load_paths_custom, .os = "win" },
};

command_list = {
	{
		.name = "build-debug",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build_debug.bat", .os = "win" },
		},
	},
    
    {
		.name = "build-release",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build_release.bat", .os = "win" },
		},
	},
    
	{
		.name = "compile shaders",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "compileShaders.bat", .os = "win" },
		},
	},
	
	{
		.name = "debug",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "debug.bat", .os = "win" },
		},
	},
    
    {
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "run.bat", .os = "win" },
		},
	}
};

fkey_command[5] = "run";
fkey_command[7] = "build-debug";
fkey_command[8] = "build-release";
fkey_command[9] = "compile shaders";
fkey_command[12] = "debug";
